# LabTask

./: SQLLAB1.sql
ConsoleApp2/: ConsoleApp2.sln
EcommerceProject/: EcommerceProject.sln
EcommerceProject/Ecommerce.DAL/: Ecommerce.DAL.csproj
EcommerceProject/EcommerceAPI/: EcommerceAPI.http  appsettings.json
GameStore/: GameStore.sln
GameStore/GameStore.BL/: GameStore.BL.csproj
GameStore/GameStore.PL/: GameStore.MVC.csproj  Program.cs  appsettings.json
GameStore/GameStore.PL/Areas/Admin/Controllers/: DashboardController.cs  GameController.cs
GameStore/GameStore.PL/Areas/Admin/ViewModels/GameVMs/: CreateGameVM.cs  UpdateGameVM.cs
GameStore/GameStore.PL/Areas/Admin/Views/: _ViewImports.cshtml
GameStore/GameStore.PL/Areas/Admin/Views/Game/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
GameStore/GameStore.PL/Areas/Admin/Views/Shared/: _Layout.cshtml
GameStore/GameStore.PL/Controllers/: AccountController.cs  HomeController.cs  OurShopController.cs
GameStore/GameStore.PL/Properties/: launchSettings.json
GameStore/GameStore.PL/ViewModels/HomeVMs/: HomeVM.cs
GameStore/GameStore.PL/Views/: _ViewImports.cshtml
GameStore/GameStore.PL/Views/Home/: Index.cshtml
GameStore/GameStore.PL/Views/OurShop/: Index.cshtml
GameStore/GameStore.PL/Views/Shared/: _Layout.cshtml
GameStore/GameStore.PL/wwwroot/assets/js/: Game.js
Pronia/: Pronia.sln
Pronia/Pronia.MVC/: Program.cs  Pronia.MVC.csproj
TaskSpecialMethods/: TaskSpecialMethods.sln
TaskSpecialMethods/TaskSpecialMethods/: Group.cs  Program.cs  Student.cs
Uniqlo.MVC/: Uniqlo.MVC.sln
Uniqlo.MVC/Uniqlo.MVC/: Program.cs  Uniqlo.MVC.csproj
Uniqlo.MVC/Uniqlo.MVC/Areas/Admin/Controllers/: DashboardController.cs  SliderItemController.cs
Uniqlo.MVC/Uniqlo.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Uniqlo.MVC/Uniqlo.MVC/Areas/Admin/Views/SliderItem/: Create.cshtml  Index.cshtml
Uniqlo.MVC/Uniqlo.MVC/Controllers/: CartController.cs  HomeController.cs
Uniqlo.MVC/Uniqlo.MVC/Views/Home/: Index.cshtml
WorkShop/: WorkShop.sln
WorkShop/WorkShop.API/: Program.cs  WorkShop.API.csproj  WorkShop.API.http  appsettings.json
labtask/: labtask.sln
(+68 files in other folders)
